backend/src/graphql/typeDefs/user.graphql

scalar DateTime

type User {
  id: String!
  email: String!
  name: String!
  surname: String!
  occupation: String!
  password: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Auth {
  userId: String!
  user: User!
  token: String!
  refreshToken: String!
}

input UserInput {
  email: String!
  name: String!
  surname: String!
  occupation: String!
  password: String!
}

type Query {
  user(id: String!): User
  users: [User]
  refreshToken: Auth!
  login(email: String!, password: String!): Auth!
  profile: User
}

type Mutation {
  register(input: UserInput): Auth!
}
